<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>tea</title>
	

	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
	<style> 
		
		.p{
			font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			font-size: medium;
			text-align: right;
	
		}		

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
	
	
	
	
	
	</style>
</head>

<body>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Jennifer C Byrne</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
       <li><a href="about me.html">About Me</a></li>
    
		<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Project
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="photography.html">Photography</a></li>
          <li><a href="design.html">Design</a></li>
          <li><a href="video.html">Video</a></li>
		</ul>
        <li><a href="contact.html">Contact</a></li> 
			
      </li>
     
    </ul>
  </div>
</nav>
	
	<img src="image/apple.png" alt="apple" > 
<p><strong>The above image is an example of my first time practising typography.It also allowed me to practice scanning images.</p>
<img src="image/final.png" alt="final">
<p> The above image is my final piece for design process. My first assignment was based around studying in college.</p></strong> 
	

</body>
</html>
